# litecoind RPC authentication
# ----------------------------

RPC_USER=change_me
RPC_PASSWORD=change_me

# Fulcrum initial sync memory
# ---------------------------

# Read more about the --utxo-cache parameter here:
# https://github.com/cculianu/Fulcrum/blob/master/doc/unix-man-page.md#options
# The UTXO_CACHE variable should be set to the most memory you
# can afford Fulcrum, to drastically improve initial sync times.

UTXO_CACHE=2048
